{
  "name": "INTERNSHIP",
  "short_name": "INTERNSHIP",
  "icons": [
      {
          "src": "source/img/favicons/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
        "src": "source/img/favicons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    },
      {
        "src": "source/img/favicons/apple-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
    }
  ],
  "theme_color": "#f0efe9",
  "background_color": "#f0efe9",
  "display": "standalone"
}
