.grant-info {
  padding-top: 30px;

  @media (min-width: $width-tablet) {
    padding-top: 40px;
  }

  @media (min-width: $width-desktop) {
    width: 498px;
    padding: 0;
  }
}

.grant-info__title {
  padding: 10px 10px 10px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: $color-white;

  @media (min-width: $width-tablet) {
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: $width-desktop) {
    font-size: 32px;
    line-height: 36px;
  }
}

.grant-info__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0;
  padding: 20px 0 0 15px;
  list-style: none;

  @media (min-width: $width-tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px 48px;
    padding-top: 35px;
    padding-left: 20px;
  }

  @media (min-width: $width-desktop) {
    flex-direction: column;
    align-items: end;
    gap: 23px;
    padding-top: 45px;
    padding-left: 0;
  }
}

.grant-info__item {
  position: relative;
  padding: 24px;
  padding-left: 25px;
  border: 1px solid $color-white;
  border-radius: 16px;
  counter-increment: counter;

  &::before {
    content: counter(counter);
    position: absolute;
    left: -13px;
    top: -6px;
    width: 25px;
    height: 32px;
    padding: 7px 0;
    text-align: center;
    color: $color-white;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    background-color: $color-blue;
  }

  @media (min-width: $width-tablet) {
    padding: 30px 25px;
    width: 305px;

    &::before {
      left: -21px;
      top: -16px;
      width: 42px;
      height: 42px;
      padding: 10px 0;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 0.22px;
    }
  }

  @media (min-width: $width-desktop) {
    width: 478px;
  }
}

.grant-info__description {
  margin: 0;
  font-weight: 400;
  color: #f0efe9;

  @media (min-width: $width-tablet) {
    font-size: 16px;
  }

  @media (min-width: $width-desktop) {
    line-height: 26px;
  }
}
